ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SYSTEM=57
USER=58
SELECT=59
COUNT=60
FROM=61
AS=62
USING=63
SCOPE=64
WHERE=65
ORDER=66
BY=67
LIMIT=68
SOQLAND=69
SOQLOR=70
NOT=71
AVG=72
COUNT_DISTINCT=73
MIN=74
MAX=75
SUM=76
TYPEOF=77
END=78
THEN=79
LIKE=80
IN=81
INCLUDES=82
EXCLUDES=83
ASC=84
DESC=85
NULLS=86
FIRST=87
LAST=88
GROUP=89
ALL=90
ROWS=91
VIEW=92
HAVING=93
ROLLUP=94
TOLABEL=95
OFFSET=96
DATA=97
CATEGORY=98
AT=99
ABOVE=100
BELOW=101
ABOVE_OR_BELOW=102
SECURITY_ENFORCED=103
SYSTEM_MODE=104
USER_MODE=105
REFERENCE=106
CUBE=107
FORMAT=108
TRACKING=109
VIEWSTAT=110
CUSTOM=111
STANDARD=112
DISTANCE=113
GEOLOCATION=114
GROUPING=115
CONVERT_CURRENCY=116
CALENDAR_MONTH=117
CALENDAR_QUARTER=118
CALENDAR_YEAR=119
DAY_IN_MONTH=120
DAY_IN_WEEK=121
DAY_IN_YEAR=122
DAY_ONLY=123
FISCAL_MONTH=124
FISCAL_QUARTER=125
FISCAL_YEAR=126
HOUR_IN_DAY=127
WEEK_IN_MONTH=128
WEEK_IN_YEAR=129
CONVERT_TIMEZONE=130
YESTERDAY=131
TODAY=132
TOMORROW=133
LAST_WEEK=134
THIS_WEEK=135
NEXT_WEEK=136
LAST_MONTH=137
THIS_MONTH=138
NEXT_MONTH=139
LAST_90_DAYS=140
NEXT_90_DAYS=141
LAST_N_DAYS_N=142
NEXT_N_DAYS_N=143
N_DAYS_AGO_N=144
NEXT_N_WEEKS_N=145
LAST_N_WEEKS_N=146
N_WEEKS_AGO_N=147
NEXT_N_MONTHS_N=148
LAST_N_MONTHS_N=149
N_MONTHS_AGO_N=150
THIS_QUARTER=151
LAST_QUARTER=152
NEXT_QUARTER=153
NEXT_N_QUARTERS_N=154
LAST_N_QUARTERS_N=155
N_QUARTERS_AGO_N=156
THIS_YEAR=157
LAST_YEAR=158
NEXT_YEAR=159
NEXT_N_YEARS_N=160
LAST_N_YEARS_N=161
N_YEARS_AGO_N=162
THIS_FISCAL_QUARTER=163
LAST_FISCAL_QUARTER=164
NEXT_FISCAL_QUARTER=165
NEXT_N_FISCAL_QUARTERS_N=166
LAST_N_FISCAL_QUARTERS_N=167
N_FISCAL_QUARTERS_AGO_N=168
THIS_FISCAL_YEAR=169
LAST_FISCAL_YEAR=170
NEXT_FISCAL_YEAR=171
NEXT_N_FISCAL_YEARS_N=172
LAST_N_FISCAL_YEARS_N=173
N_FISCAL_YEARS_AGO_N=174
DateLiteral=175
TimeLiteral=176
DateTimeLiteral=177
IntegralCurrencyLiteral=178
FIND=179
EMAIL=180
NAME=181
PHONE=182
SIDEBAR=183
FIELDS=184
METADATA=185
PRICEBOOKID=186
NETWORK=187
SNIPPET=188
TARGET_LENGTH=189
DIVISION=190
RETURNING=191
LISTVIEW=192
FindLiteral=193
IntegerLiteral=194
LongLiteral=195
NumberLiteral=196
BooleanLiteral=197
StringLiteral=198
NullLiteral=199
LPAREN=200
RPAREN=201
LBRACE=202
RBRACE=203
LBRACK=204
RBRACK=205
SEMI=206
COMMA=207
DOT=208
ASSIGN=209
GT=210
LT=211
BANG=212
TILDE=213
QUESTIONDOT=214
QUESTION=215
COLON=216
EQUAL=217
TRIPLEEQUAL=218
NOTEQUAL=219
LESSANDGREATER=220
TRIPLENOTEQUAL=221
AND=222
OR=223
INC=224
DEC=225
ADD=226
SUB=227
MUL=228
DIV=229
BITAND=230
BITOR=231
CARET=232
MOD=233
MAPTO=234
NULL_COALESCE=235
ADD_ASSIGN=236
SUB_ASSIGN=237
MUL_ASSIGN=238
DIV_ASSIGN=239
AND_ASSIGN=240
OR_ASSIGN=241
XOR_ASSIGN=242
MOD_ASSIGN=243
LSHIFT_ASSIGN=244
RSHIFT_ASSIGN=245
URSHIFT_ASSIGN=246
ATSIGN=247
UNDERSCORE=248
Identifier=249
START_GROUP_COMMENT=250
END_GROUP_COMMENT=251
DOC_COMMENT=252
WS=253
COMMENT=254
LINE_COMMENT=255
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'system'=57
'user'=58
'select'=59
'count'=60
'from'=61
'as'=62
'using'=63
'scope'=64
'where'=65
'order'=66
'by'=67
'limit'=68
'and'=69
'or'=70
'not'=71
'avg'=72
'count_distinct'=73
'min'=74
'max'=75
'sum'=76
'typeof'=77
'end'=78
'then'=79
'like'=80
'in'=81
'includes'=82
'excludes'=83
'asc'=84
'desc'=85
'nulls'=86
'first'=87
'last'=88
'group'=89
'all'=90
'rows'=91
'view'=92
'having'=93
'rollup'=94
'tolabel'=95
'offset'=96
'data'=97
'category'=98
'at'=99
'above'=100
'below'=101
'above_or_below'=102
'security_enforced'=103
'system_mode'=104
'user_mode'=105
'reference'=106
'cube'=107
'format'=108
'tracking'=109
'viewstat'=110
'custom'=111
'standard'=112
'distance'=113
'geolocation'=114
'grouping'=115
'convertcurrency'=116
'calendar_month'=117
'calendar_quarter'=118
'calendar_year'=119
'day_in_month'=120
'day_in_week'=121
'day_in_year'=122
'day_only'=123
'fiscal_month'=124
'fiscal_quarter'=125
'fiscal_year'=126
'hour_in_day'=127
'week_in_month'=128
'week_in_year'=129
'converttimezone'=130
'yesterday'=131
'today'=132
'tomorrow'=133
'last_week'=134
'this_week'=135
'next_week'=136
'last_month'=137
'this_month'=138
'next_month'=139
'last_90_days'=140
'next_90_days'=141
'last_n_days'=142
'next_n_days'=143
'n_days_ago'=144
'next_n_weeks'=145
'last_n_weeks'=146
'n_weeks_ago'=147
'next_n_months'=148
'last_n_months'=149
'n_months_ago'=150
'this_quarter'=151
'last_quarter'=152
'next_quarter'=153
'next_n_quarters'=154
'last_n_quarters'=155
'n_quarters_ago'=156
'this_year'=157
'last_year'=158
'next_year'=159
'next_n_years'=160
'last_n_years'=161
'n_years_ago'=162
'this_fiscal_quarter'=163
'last_fiscal_quarter'=164
'next_fiscal_quarter'=165
'next_n_fiscal_quarters'=166
'last_n_fiscal_quarters'=167
'n_fiscal_quarters_ago'=168
'this_fiscal_year'=169
'last_fiscal_year'=170
'next_fiscal_year'=171
'next_n_fiscal_years'=172
'last_n_fiscal_years'=173
'n_fiscal_years_ago'=174
'find'=179
'email'=180
'name'=181
'phone'=182
'sidebar'=183
'fields'=184
'metadata'=185
'pricebookid'=186
'network'=187
'snippet'=188
'target_length'=189
'division'=190
'returning'=191
'listview'=192
'('=200
')'=201
'{'=202
'}'=203
'['=204
']'=205
';'=206
','=207
'.'=208
'='=209
'>'=210
'<'=211
'!'=212
'~'=213
'?.'=214
'?'=215
':'=216
'=='=217
'==='=218
'!='=219
'<>'=220
'!=='=221
'&&'=222
'||'=223
'++'=224
'--'=225
'+'=226
'-'=227
'*'=228
'/'=229
'&'=230
'|'=231
'^'=232
'%'=233
'=>'=234
'??'=235
'+='=236
'-='=237
'*='=238
'/='=239
'&='=240
'|='=241
'^='=242
'%='=243
'<<='=244
'>>='=245
'>>>='=246
'@'=247
'_'=248
