ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SYSTEM=57
USER=58
SELECT=59
COUNT=60
FROM=61
AS=62
USING=63
SCOPE=64
WHERE=65
ORDER=66
BY=67
LIMIT=68
SOQLAND=69
SOQLOR=70
NOT=71
AVG=72
COUNT_DISTINCT=73
MIN=74
MAX=75
SUM=76
TYPEOF=77
END=78
THEN=79
LIKE=80
IN=81
INCLUDES=82
EXCLUDES=83
ASC=84
DESC=85
NULLS=86
FIRST=87
LAST=88
GROUP=89
ALL=90
ROWS=91
VIEW=92
HAVING=93
ROLLUP=94
TOLABEL=95
OFFSET=96
DATA=97
CATEGORY=98
AT=99
ABOVE=100
BELOW=101
ABOVE_OR_BELOW=102
SECURITY_ENFORCED=103
SYSTEM_MODE=104
USER_MODE=105
REFERENCE=106
CUBE=107
FORMAT=108
TRACKING=109
VIEWSTAT=110
CUSTOM=111
STANDARD=112
CALENDAR_MONTH=113
CALENDAR_QUARTER=114
CALENDAR_YEAR=115
DAY_IN_MONTH=116
DAY_IN_WEEK=117
DAY_IN_YEAR=118
DAY_ONLY=119
FISCAL_MONTH=120
FISCAL_QUARTER=121
FISCAL_YEAR=122
HOUR_IN_DAY=123
WEEK_IN_MONTH=124
WEEK_IN_YEAR=125
CONVERT_TIMEZONE=126
YESTERDAY=127
TODAY=128
TOMORROW=129
LAST_WEEK=130
THIS_WEEK=131
NEXT_WEEK=132
LAST_MONTH=133
THIS_MONTH=134
NEXT_MONTH=135
LAST_90_DAYS=136
NEXT_90_DAYS=137
LAST_N_DAYS_N=138
NEXT_N_DAYS_N=139
N_DAYS_AGO_N=140
NEXT_N_WEEKS_N=141
LAST_N_WEEKS_N=142
N_WEEKS_AGO_N=143
NEXT_N_MONTHS_N=144
LAST_N_MONTHS_N=145
N_MONTHS_AGO_N=146
THIS_QUARTER=147
LAST_QUARTER=148
NEXT_QUARTER=149
NEXT_N_QUARTERS_N=150
LAST_N_QUARTERS_N=151
N_QUARTERS_AGO_N=152
THIS_YEAR=153
LAST_YEAR=154
NEXT_YEAR=155
NEXT_N_YEARS_N=156
LAST_N_YEARS_N=157
N_YEARS_AGO_N=158
THIS_FISCAL_QUARTER=159
LAST_FISCAL_QUARTER=160
NEXT_FISCAL_QUARTER=161
NEXT_N_FISCAL_QUARTERS_N=162
LAST_N_FISCAL_QUARTERS_N=163
N_FISCAL_QUARTERS_AGO_N=164
THIS_FISCAL_YEAR=165
LAST_FISCAL_YEAR=166
NEXT_FISCAL_YEAR=167
NEXT_N_FISCAL_YEARS_N=168
LAST_N_FISCAL_YEARS_N=169
N_FISCAL_YEARS_AGO_N=170
DateLiteral=171
DateTimeLiteral=172
IntegralCurrencyLiteral=173
FIND=174
EMAIL=175
NAME=176
PHONE=177
SIDEBAR=178
FIELDS=179
METADATA=180
PRICEBOOKID=181
NETWORK=182
SNIPPET=183
TARGET_LENGTH=184
DIVISION=185
RETURNING=186
LISTVIEW=187
FindLiteral=188
IntegerLiteral=189
LongLiteral=190
NumberLiteral=191
BooleanLiteral=192
StringLiteral=193
NullLiteral=194
LPAREN=195
RPAREN=196
LBRACE=197
RBRACE=198
LBRACK=199
RBRACK=200
SEMI=201
COMMA=202
DOT=203
ASSIGN=204
GT=205
LT=206
BANG=207
TILDE=208
QUESTIONDOT=209
QUESTION=210
COLON=211
EQUAL=212
TRIPLEEQUAL=213
NOTEQUAL=214
LESSANDGREATER=215
TRIPLENOTEQUAL=216
AND=217
OR=218
INC=219
DEC=220
ADD=221
SUB=222
MUL=223
DIV=224
BITAND=225
BITOR=226
CARET=227
MOD=228
MAPTO=229
NULL_COALESCE=230
ADD_ASSIGN=231
SUB_ASSIGN=232
MUL_ASSIGN=233
DIV_ASSIGN=234
AND_ASSIGN=235
OR_ASSIGN=236
XOR_ASSIGN=237
MOD_ASSIGN=238
LSHIFT_ASSIGN=239
RSHIFT_ASSIGN=240
URSHIFT_ASSIGN=241
ATSIGN=242
UNDERSCORE=243
Identifier=244
START_GROUP_COMMENT=245
END_GROUP_COMMENT=246
DOC_COMMENT=247
WS=248
COMMENT=249
LINE_COMMENT=250
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'system'=57
'user'=58
'select'=59
'count'=60
'from'=61
'as'=62
'using'=63
'scope'=64
'where'=65
'order'=66
'by'=67
'limit'=68
'and'=69
'or'=70
'not'=71
'avg'=72
'count_distinct'=73
'min'=74
'max'=75
'sum'=76
'typeof'=77
'end'=78
'then'=79
'like'=80
'in'=81
'includes'=82
'excludes'=83
'asc'=84
'desc'=85
'nulls'=86
'first'=87
'last'=88
'group'=89
'all'=90
'rows'=91
'view'=92
'having'=93
'rollup'=94
'tolabel'=95
'offset'=96
'data'=97
'category'=98
'at'=99
'above'=100
'below'=101
'above_or_below'=102
'security_enforced'=103
'system_mode'=104
'user_mode'=105
'reference'=106
'cube'=107
'format'=108
'tracking'=109
'viewstat'=110
'custom'=111
'standard'=112
'calendar_month'=113
'calendar_quarter'=114
'calendar_year'=115
'day_in_month'=116
'day_in_week'=117
'day_in_year'=118
'day_only'=119
'fiscal_month'=120
'fiscal_quarter'=121
'fiscal_year'=122
'hour_in_day'=123
'week_in_month'=124
'week_in_year'=125
'converttimezone'=126
'yesterday'=127
'today'=128
'tomorrow'=129
'last_week'=130
'this_week'=131
'next_week'=132
'last_month'=133
'this_month'=134
'next_month'=135
'last_90_days'=136
'next_90_days'=137
'last_n_days'=138
'next_n_days'=139
'n_days_ago'=140
'next_n_weeks'=141
'last_n_weeks'=142
'n_weeks_ago'=143
'next_n_months'=144
'last_n_months'=145
'n_months_ago'=146
'this_quarter'=147
'last_quarter'=148
'next_quarter'=149
'next_n_quarters'=150
'last_n_quarters'=151
'n_quarters_ago'=152
'this_year'=153
'last_year'=154
'next_year'=155
'next_n_years'=156
'last_n_years'=157
'n_years_ago'=158
'this_fiscal_quarter'=159
'last_fiscal_quarter'=160
'next_fiscal_quarter'=161
'next_n_fiscal_quarters'=162
'last_n_fiscal_quarters'=163
'n_fiscal_quarters_ago'=164
'this_fiscal_year'=165
'last_fiscal_year'=166
'next_fiscal_year'=167
'next_n_fiscal_years'=168
'last_n_fiscal_years'=169
'n_fiscal_years_ago'=170
'find'=174
'email'=175
'name'=176
'phone'=177
'sidebar'=178
'fields'=179
'metadata'=180
'pricebookid'=181
'network'=182
'snippet'=183
'target_length'=184
'division'=185
'returning'=186
'listview'=187
'('=195
')'=196
'{'=197
'}'=198
'['=199
']'=200
';'=201
','=202
'.'=203
'='=204
'>'=205
'<'=206
'!'=207
'~'=208
'?.'=209
'?'=210
':'=211
'=='=212
'==='=213
'!='=214
'<>'=215
'!=='=216
'&&'=217
'||'=218
'++'=219
'--'=220
'+'=221
'-'=222
'*'=223
'/'=224
'&'=225
'|'=226
'^'=227
'%'=228
'=>'=229
'??'=230
'+='=231
'-='=232
'*='=233
'/='=234
'&='=235
'|='=236
'^='=237
'%='=238
'<<='=239
'>>='=240
'>>>='=241
'@'=242
'_'=243
