ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SYSTEM=57
USER=58
SELECT=59
COUNT=60
FROM=61
AS=62
USING=63
SCOPE=64
WHERE=65
ORDER=66
BY=67
LIMIT=68
SOQLAND=69
SOQLOR=70
NOT=71
AVG=72
COUNT_DISTINCT=73
MIN=74
MAX=75
SUM=76
TYPEOF=77
END=78
THEN=79
LIKE=80
IN=81
INCLUDES=82
EXCLUDES=83
ASC=84
DESC=85
NULLS=86
FIRST=87
LAST=88
GROUP=89
ALL=90
ROWS=91
VIEW=92
HAVING=93
ROLLUP=94
TOLABEL=95
OFFSET=96
DATA=97
CATEGORY=98
AT=99
ABOVE=100
BELOW=101
ABOVE_OR_BELOW=102
SECURITY_ENFORCED=103
SYSTEM_MODE=104
USER_MODE=105
REFERENCE=106
CUBE=107
FORMAT=108
TRACKING=109
VIEWSTAT=110
CUSTOM=111
STANDARD=112
DISTANCE=113
GEOLOCATION=114
GROUPING=115
CALENDAR_MONTH=116
CALENDAR_QUARTER=117
CALENDAR_YEAR=118
DAY_IN_MONTH=119
DAY_IN_WEEK=120
DAY_IN_YEAR=121
DAY_ONLY=122
FISCAL_MONTH=123
FISCAL_QUARTER=124
FISCAL_YEAR=125
HOUR_IN_DAY=126
WEEK_IN_MONTH=127
WEEK_IN_YEAR=128
CONVERT_TIMEZONE=129
YESTERDAY=130
TODAY=131
TOMORROW=132
LAST_WEEK=133
THIS_WEEK=134
NEXT_WEEK=135
LAST_MONTH=136
THIS_MONTH=137
NEXT_MONTH=138
LAST_90_DAYS=139
NEXT_90_DAYS=140
LAST_N_DAYS_N=141
NEXT_N_DAYS_N=142
N_DAYS_AGO_N=143
NEXT_N_WEEKS_N=144
LAST_N_WEEKS_N=145
N_WEEKS_AGO_N=146
NEXT_N_MONTHS_N=147
LAST_N_MONTHS_N=148
N_MONTHS_AGO_N=149
THIS_QUARTER=150
LAST_QUARTER=151
NEXT_QUARTER=152
NEXT_N_QUARTERS_N=153
LAST_N_QUARTERS_N=154
N_QUARTERS_AGO_N=155
THIS_YEAR=156
LAST_YEAR=157
NEXT_YEAR=158
NEXT_N_YEARS_N=159
LAST_N_YEARS_N=160
N_YEARS_AGO_N=161
THIS_FISCAL_QUARTER=162
LAST_FISCAL_QUARTER=163
NEXT_FISCAL_QUARTER=164
NEXT_N_FISCAL_QUARTERS_N=165
LAST_N_FISCAL_QUARTERS_N=166
N_FISCAL_QUARTERS_AGO_N=167
THIS_FISCAL_YEAR=168
LAST_FISCAL_YEAR=169
NEXT_FISCAL_YEAR=170
NEXT_N_FISCAL_YEARS_N=171
LAST_N_FISCAL_YEARS_N=172
N_FISCAL_YEARS_AGO_N=173
DateLiteral=174
DateTimeLiteral=175
IntegralCurrencyLiteral=176
FIND=177
EMAIL=178
NAME=179
PHONE=180
SIDEBAR=181
FIELDS=182
METADATA=183
PRICEBOOKID=184
NETWORK=185
SNIPPET=186
TARGET_LENGTH=187
DIVISION=188
RETURNING=189
LISTVIEW=190
FindLiteral=191
IntegerLiteral=192
LongLiteral=193
NumberLiteral=194
BooleanLiteral=195
StringLiteral=196
NullLiteral=197
LPAREN=198
RPAREN=199
LBRACE=200
RBRACE=201
LBRACK=202
RBRACK=203
SEMI=204
COMMA=205
DOT=206
ASSIGN=207
GT=208
LT=209
BANG=210
TILDE=211
QUESTIONDOT=212
QUESTION=213
COLON=214
EQUAL=215
TRIPLEEQUAL=216
NOTEQUAL=217
LESSANDGREATER=218
TRIPLENOTEQUAL=219
AND=220
OR=221
INC=222
DEC=223
ADD=224
SUB=225
MUL=226
DIV=227
BITAND=228
BITOR=229
CARET=230
MOD=231
MAPTO=232
NULL_COALESCE=233
ADD_ASSIGN=234
SUB_ASSIGN=235
MUL_ASSIGN=236
DIV_ASSIGN=237
AND_ASSIGN=238
OR_ASSIGN=239
XOR_ASSIGN=240
MOD_ASSIGN=241
LSHIFT_ASSIGN=242
RSHIFT_ASSIGN=243
URSHIFT_ASSIGN=244
ATSIGN=245
UNDERSCORE=246
Identifier=247
START_GROUP_COMMENT=248
END_GROUP_COMMENT=249
DOC_COMMENT=250
WS=251
COMMENT=252
LINE_COMMENT=253
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'system'=57
'user'=58
'select'=59
'count'=60
'from'=61
'as'=62
'using'=63
'scope'=64
'where'=65
'order'=66
'by'=67
'limit'=68
'and'=69
'or'=70
'not'=71
'avg'=72
'count_distinct'=73
'min'=74
'max'=75
'sum'=76
'typeof'=77
'end'=78
'then'=79
'like'=80
'in'=81
'includes'=82
'excludes'=83
'asc'=84
'desc'=85
'nulls'=86
'first'=87
'last'=88
'group'=89
'all'=90
'rows'=91
'view'=92
'having'=93
'rollup'=94
'tolabel'=95
'offset'=96
'data'=97
'category'=98
'at'=99
'above'=100
'below'=101
'above_or_below'=102
'security_enforced'=103
'system_mode'=104
'user_mode'=105
'reference'=106
'cube'=107
'format'=108
'tracking'=109
'viewstat'=110
'custom'=111
'standard'=112
'distance'=113
'geolocation'=114
'grouping'=115
'calendar_month'=116
'calendar_quarter'=117
'calendar_year'=118
'day_in_month'=119
'day_in_week'=120
'day_in_year'=121
'day_only'=122
'fiscal_month'=123
'fiscal_quarter'=124
'fiscal_year'=125
'hour_in_day'=126
'week_in_month'=127
'week_in_year'=128
'converttimezone'=129
'yesterday'=130
'today'=131
'tomorrow'=132
'last_week'=133
'this_week'=134
'next_week'=135
'last_month'=136
'this_month'=137
'next_month'=138
'last_90_days'=139
'next_90_days'=140
'last_n_days'=141
'next_n_days'=142
'n_days_ago'=143
'next_n_weeks'=144
'last_n_weeks'=145
'n_weeks_ago'=146
'next_n_months'=147
'last_n_months'=148
'n_months_ago'=149
'this_quarter'=150
'last_quarter'=151
'next_quarter'=152
'next_n_quarters'=153
'last_n_quarters'=154
'n_quarters_ago'=155
'this_year'=156
'last_year'=157
'next_year'=158
'next_n_years'=159
'last_n_years'=160
'n_years_ago'=161
'this_fiscal_quarter'=162
'last_fiscal_quarter'=163
'next_fiscal_quarter'=164
'next_n_fiscal_quarters'=165
'last_n_fiscal_quarters'=166
'n_fiscal_quarters_ago'=167
'this_fiscal_year'=168
'last_fiscal_year'=169
'next_fiscal_year'=170
'next_n_fiscal_years'=171
'last_n_fiscal_years'=172
'n_fiscal_years_ago'=173
'find'=177
'email'=178
'name'=179
'phone'=180
'sidebar'=181
'fields'=182
'metadata'=183
'pricebookid'=184
'network'=185
'snippet'=186
'target_length'=187
'division'=188
'returning'=189
'listview'=190
'('=198
')'=199
'{'=200
'}'=201
'['=202
']'=203
';'=204
','=205
'.'=206
'='=207
'>'=208
'<'=209
'!'=210
'~'=211
'?.'=212
'?'=213
':'=214
'=='=215
'==='=216
'!='=217
'<>'=218
'!=='=219
'&&'=220
'||'=221
'++'=222
'--'=223
'+'=224
'-'=225
'*'=226
'/'=227
'&'=228
'|'=229
'^'=230
'%'=231
'=>'=232
'??'=233
'+='=234
'-='=235
'*='=236
'/='=237
'&='=238
'|='=239
'^='=240
'%='=241
'<<='=242
'>>='=243
'>>>='=244
'@'=245
'_'=246
