ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SYSTEM=57
USER=58
SELECT=59
COUNT=60
FROM=61
AS=62
USING=63
SCOPE=64
WHERE=65
ORDER=66
BY=67
LIMIT=68
SOQLAND=69
SOQLOR=70
NOT=71
AVG=72
COUNT_DISTINCT=73
MIN=74
MAX=75
SUM=76
TYPEOF=77
END=78
THEN=79
LIKE=80
IN=81
INCLUDES=82
EXCLUDES=83
ASC=84
DESC=85
NULLS=86
FIRST=87
LAST=88
GROUP=89
ALL=90
ROWS=91
VIEW=92
HAVING=93
ROLLUP=94
TOLABEL=95
OFFSET=96
DATA=97
CATEGORY=98
AT=99
ABOVE=100
BELOW=101
ABOVE_OR_BELOW=102
SECURITY_ENFORCED=103
SYSTEM_MODE=104
USER_MODE=105
REFERENCE=106
CUBE=107
FORMAT=108
TRACKING=109
VIEWSTAT=110
CUSTOM=111
STANDARD=112
DISTANCE=113
GEOLOCATION=114
CALENDAR_MONTH=115
CALENDAR_QUARTER=116
CALENDAR_YEAR=117
DAY_IN_MONTH=118
DAY_IN_WEEK=119
DAY_IN_YEAR=120
DAY_ONLY=121
FISCAL_MONTH=122
FISCAL_QUARTER=123
FISCAL_YEAR=124
HOUR_IN_DAY=125
WEEK_IN_MONTH=126
WEEK_IN_YEAR=127
CONVERT_TIMEZONE=128
YESTERDAY=129
TODAY=130
TOMORROW=131
LAST_WEEK=132
THIS_WEEK=133
NEXT_WEEK=134
LAST_MONTH=135
THIS_MONTH=136
NEXT_MONTH=137
LAST_90_DAYS=138
NEXT_90_DAYS=139
LAST_N_DAYS_N=140
NEXT_N_DAYS_N=141
N_DAYS_AGO_N=142
NEXT_N_WEEKS_N=143
LAST_N_WEEKS_N=144
N_WEEKS_AGO_N=145
NEXT_N_MONTHS_N=146
LAST_N_MONTHS_N=147
N_MONTHS_AGO_N=148
THIS_QUARTER=149
LAST_QUARTER=150
NEXT_QUARTER=151
NEXT_N_QUARTERS_N=152
LAST_N_QUARTERS_N=153
N_QUARTERS_AGO_N=154
THIS_YEAR=155
LAST_YEAR=156
NEXT_YEAR=157
NEXT_N_YEARS_N=158
LAST_N_YEARS_N=159
N_YEARS_AGO_N=160
THIS_FISCAL_QUARTER=161
LAST_FISCAL_QUARTER=162
NEXT_FISCAL_QUARTER=163
NEXT_N_FISCAL_QUARTERS_N=164
LAST_N_FISCAL_QUARTERS_N=165
N_FISCAL_QUARTERS_AGO_N=166
THIS_FISCAL_YEAR=167
LAST_FISCAL_YEAR=168
NEXT_FISCAL_YEAR=169
NEXT_N_FISCAL_YEARS_N=170
LAST_N_FISCAL_YEARS_N=171
N_FISCAL_YEARS_AGO_N=172
DateLiteral=173
DateTimeLiteral=174
IntegralCurrencyLiteral=175
FIND=176
EMAIL=177
NAME=178
PHONE=179
SIDEBAR=180
FIELDS=181
METADATA=182
PRICEBOOKID=183
NETWORK=184
SNIPPET=185
TARGET_LENGTH=186
DIVISION=187
RETURNING=188
LISTVIEW=189
FindLiteral=190
IntegerLiteral=191
LongLiteral=192
NumberLiteral=193
BooleanLiteral=194
StringLiteral=195
NullLiteral=196
LPAREN=197
RPAREN=198
LBRACE=199
RBRACE=200
LBRACK=201
RBRACK=202
SEMI=203
COMMA=204
DOT=205
ASSIGN=206
GT=207
LT=208
BANG=209
TILDE=210
QUESTIONDOT=211
QUESTION=212
COLON=213
EQUAL=214
TRIPLEEQUAL=215
NOTEQUAL=216
LESSANDGREATER=217
TRIPLENOTEQUAL=218
AND=219
OR=220
INC=221
DEC=222
ADD=223
SUB=224
MUL=225
DIV=226
BITAND=227
BITOR=228
CARET=229
MOD=230
MAPTO=231
NULL_COALESCE=232
ADD_ASSIGN=233
SUB_ASSIGN=234
MUL_ASSIGN=235
DIV_ASSIGN=236
AND_ASSIGN=237
OR_ASSIGN=238
XOR_ASSIGN=239
MOD_ASSIGN=240
LSHIFT_ASSIGN=241
RSHIFT_ASSIGN=242
URSHIFT_ASSIGN=243
ATSIGN=244
UNDERSCORE=245
Identifier=246
START_GROUP_COMMENT=247
END_GROUP_COMMENT=248
DOC_COMMENT=249
WS=250
COMMENT=251
LINE_COMMENT=252
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'system'=57
'user'=58
'select'=59
'count'=60
'from'=61
'as'=62
'using'=63
'scope'=64
'where'=65
'order'=66
'by'=67
'limit'=68
'and'=69
'or'=70
'not'=71
'avg'=72
'count_distinct'=73
'min'=74
'max'=75
'sum'=76
'typeof'=77
'end'=78
'then'=79
'like'=80
'in'=81
'includes'=82
'excludes'=83
'asc'=84
'desc'=85
'nulls'=86
'first'=87
'last'=88
'group'=89
'all'=90
'rows'=91
'view'=92
'having'=93
'rollup'=94
'tolabel'=95
'offset'=96
'data'=97
'category'=98
'at'=99
'above'=100
'below'=101
'above_or_below'=102
'security_enforced'=103
'system_mode'=104
'user_mode'=105
'reference'=106
'cube'=107
'format'=108
'tracking'=109
'viewstat'=110
'custom'=111
'standard'=112
'distance'=113
'geolocation'=114
'calendar_month'=115
'calendar_quarter'=116
'calendar_year'=117
'day_in_month'=118
'day_in_week'=119
'day_in_year'=120
'day_only'=121
'fiscal_month'=122
'fiscal_quarter'=123
'fiscal_year'=124
'hour_in_day'=125
'week_in_month'=126
'week_in_year'=127
'converttimezone'=128
'yesterday'=129
'today'=130
'tomorrow'=131
'last_week'=132
'this_week'=133
'next_week'=134
'last_month'=135
'this_month'=136
'next_month'=137
'last_90_days'=138
'next_90_days'=139
'last_n_days'=140
'next_n_days'=141
'n_days_ago'=142
'next_n_weeks'=143
'last_n_weeks'=144
'n_weeks_ago'=145
'next_n_months'=146
'last_n_months'=147
'n_months_ago'=148
'this_quarter'=149
'last_quarter'=150
'next_quarter'=151
'next_n_quarters'=152
'last_n_quarters'=153
'n_quarters_ago'=154
'this_year'=155
'last_year'=156
'next_year'=157
'next_n_years'=158
'last_n_years'=159
'n_years_ago'=160
'this_fiscal_quarter'=161
'last_fiscal_quarter'=162
'next_fiscal_quarter'=163
'next_n_fiscal_quarters'=164
'last_n_fiscal_quarters'=165
'n_fiscal_quarters_ago'=166
'this_fiscal_year'=167
'last_fiscal_year'=168
'next_fiscal_year'=169
'next_n_fiscal_years'=170
'last_n_fiscal_years'=171
'n_fiscal_years_ago'=172
'find'=176
'email'=177
'name'=178
'phone'=179
'sidebar'=180
'fields'=181
'metadata'=182
'pricebookid'=183
'network'=184
'snippet'=185
'target_length'=186
'division'=187
'returning'=188
'listview'=189
'('=197
')'=198
'{'=199
'}'=200
'['=201
']'=202
';'=203
','=204
'.'=205
'='=206
'>'=207
'<'=208
'!'=209
'~'=210
'?.'=211
'?'=212
':'=213
'=='=214
'==='=215
'!='=216
'<>'=217
'!=='=218
'&&'=219
'||'=220
'++'=221
'--'=222
'+'=223
'-'=224
'*'=225
'/'=226
'&'=227
'|'=228
'^'=229
'%'=230
'=>'=231
'??'=232
'+='=233
'-='=234
'*='=235
'/='=236
'&='=237
'|='=238
'^='=239
'%='=240
'<<='=241
'>>='=242
'>>>='=243
'@'=244
'_'=245
