ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
BULK=5
CATCH=6
CLASS=7
CONTINUE=8
DELETE=9
DO=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FINALLY=15
FOR=16
GET=17
GLOBAL=18
IF=19
IMPLEMENTS=20
INHERITED=21
INSERT=22
INSTANCEOF=23
INTERFACE=24
MERGE=25
NEW=26
NULL=27
ON=28
OVERRIDE=29
PRIVATE=30
PROTECTED=31
PUBLIC=32
RETURN=33
SYSTEMRUNAS=34
SET=35
SHARING=36
STATIC=37
SUPER=38
SWITCH=39
TESTMETHOD=40
THIS=41
THROW=42
TRANSIENT=43
TRIGGER=44
TRY=45
UNDELETE=46
UPDATE=47
UPSERT=48
VIRTUAL=49
VOID=50
WEBSERVICE=51
WHEN=52
WHILE=53
WITH=54
WITHOUT=55
LIST=56
MAP=57
SYSTEM=58
USER=59
SELECT=60
COUNT=61
FROM=62
AS=63
USING=64
SCOPE=65
WHERE=66
ORDER=67
BY=68
LIMIT=69
SOQLAND=70
SOQLOR=71
NOT=72
AVG=73
COUNT_DISTINCT=74
MIN=75
MAX=76
SUM=77
TYPEOF=78
END=79
THEN=80
LIKE=81
IN=82
INCLUDES=83
EXCLUDES=84
ASC=85
DESC=86
NULLS=87
FIRST=88
LAST=89
GROUP=90
ALL=91
ROWS=92
VIEW=93
HAVING=94
ROLLUP=95
TOLABEL=96
OFFSET=97
DATA=98
CATEGORY=99
AT=100
ABOVE=101
BELOW=102
ABOVE_OR_BELOW=103
SECURITY_ENFORCED=104
SYSTEM_MODE=105
USER_MODE=106
REFERENCE=107
CUBE=108
FORMAT=109
TRACKING=110
VIEWSTAT=111
CUSTOM=112
STANDARD=113
DISTANCE=114
GEOLOCATION=115
GROUPING=116
CONVERT_CURRENCY=117
CALENDAR_MONTH=118
CALENDAR_QUARTER=119
CALENDAR_YEAR=120
DAY_IN_MONTH=121
DAY_IN_WEEK=122
DAY_IN_YEAR=123
DAY_ONLY=124
FISCAL_MONTH=125
FISCAL_QUARTER=126
FISCAL_YEAR=127
HOUR_IN_DAY=128
WEEK_IN_MONTH=129
WEEK_IN_YEAR=130
CONVERT_TIMEZONE=131
YESTERDAY=132
TODAY=133
TOMORROW=134
LAST_WEEK=135
THIS_WEEK=136
NEXT_WEEK=137
LAST_MONTH=138
THIS_MONTH=139
NEXT_MONTH=140
LAST_90_DAYS=141
NEXT_90_DAYS=142
LAST_N_DAYS_N=143
NEXT_N_DAYS_N=144
N_DAYS_AGO_N=145
NEXT_N_WEEKS_N=146
LAST_N_WEEKS_N=147
N_WEEKS_AGO_N=148
NEXT_N_MONTHS_N=149
LAST_N_MONTHS_N=150
N_MONTHS_AGO_N=151
THIS_QUARTER=152
LAST_QUARTER=153
NEXT_QUARTER=154
NEXT_N_QUARTERS_N=155
LAST_N_QUARTERS_N=156
N_QUARTERS_AGO_N=157
THIS_YEAR=158
LAST_YEAR=159
NEXT_YEAR=160
NEXT_N_YEARS_N=161
LAST_N_YEARS_N=162
N_YEARS_AGO_N=163
THIS_FISCAL_QUARTER=164
LAST_FISCAL_QUARTER=165
NEXT_FISCAL_QUARTER=166
NEXT_N_FISCAL_QUARTERS_N=167
LAST_N_FISCAL_QUARTERS_N=168
N_FISCAL_QUARTERS_AGO_N=169
THIS_FISCAL_YEAR=170
LAST_FISCAL_YEAR=171
NEXT_FISCAL_YEAR=172
NEXT_N_FISCAL_YEARS_N=173
LAST_N_FISCAL_YEARS_N=174
N_FISCAL_YEARS_AGO_N=175
DateLiteral=176
TimeLiteral=177
DateTimeLiteral=178
IntegralCurrencyLiteral=179
FIND=180
EMAIL=181
NAME=182
PHONE=183
SIDEBAR=184
FIELDS=185
METADATA=186
PRICEBOOKID=187
NETWORK=188
SNIPPET=189
TARGET_LENGTH=190
DIVISION=191
RETURNING=192
LISTVIEW=193
FindLiteral=194
IntegerLiteral=195
LongLiteral=196
NumberLiteral=197
BooleanLiteral=198
StringLiteral=199
NullLiteral=200
LPAREN=201
RPAREN=202
LBRACE=203
RBRACE=204
LBRACK=205
RBRACK=206
SEMI=207
COMMA=208
DOT=209
ASSIGN=210
GT=211
LT=212
BANG=213
TILDE=214
QUESTIONDOT=215
QUESTION=216
COLON=217
EQUAL=218
TRIPLEEQUAL=219
NOTEQUAL=220
LESSANDGREATER=221
TRIPLENOTEQUAL=222
AND=223
OR=224
INC=225
DEC=226
ADD=227
SUB=228
MUL=229
DIV=230
BITAND=231
BITOR=232
CARET=233
MOD=234
MAPTO=235
NULL_COALESCE=236
ADD_ASSIGN=237
SUB_ASSIGN=238
MUL_ASSIGN=239
DIV_ASSIGN=240
AND_ASSIGN=241
OR_ASSIGN=242
XOR_ASSIGN=243
MOD_ASSIGN=244
LSHIFT_ASSIGN=245
RSHIFT_ASSIGN=246
URSHIFT_ASSIGN=247
ATSIGN=248
UNDERSCORE=249
Identifier=250
START_GROUP_COMMENT=251
END_GROUP_COMMENT=252
DOC_COMMENT=253
WS=254
COMMENT=255
LINE_COMMENT=256
'abstract'=1
'after'=2
'before'=3
'break'=4
'bulk'=5
'catch'=6
'class'=7
'continue'=8
'delete'=9
'do'=10
'else'=11
'enum'=12
'extends'=13
'final'=14
'finally'=15
'for'=16
'get'=17
'global'=18
'if'=19
'implements'=20
'inherited'=21
'insert'=22
'instanceof'=23
'interface'=24
'merge'=25
'new'=26
'null'=27
'on'=28
'override'=29
'private'=30
'protected'=31
'public'=32
'return'=33
'system.runas'=34
'set'=35
'sharing'=36
'static'=37
'super'=38
'switch'=39
'testmethod'=40
'this'=41
'throw'=42
'transient'=43
'trigger'=44
'try'=45
'undelete'=46
'update'=47
'upsert'=48
'virtual'=49
'void'=50
'webservice'=51
'when'=52
'while'=53
'with'=54
'without'=55
'list'=56
'map'=57
'system'=58
'user'=59
'select'=60
'count'=61
'from'=62
'as'=63
'using'=64
'scope'=65
'where'=66
'order'=67
'by'=68
'limit'=69
'and'=70
'or'=71
'not'=72
'avg'=73
'count_distinct'=74
'min'=75
'max'=76
'sum'=77
'typeof'=78
'end'=79
'then'=80
'like'=81
'in'=82
'includes'=83
'excludes'=84
'asc'=85
'desc'=86
'nulls'=87
'first'=88
'last'=89
'group'=90
'all'=91
'rows'=92
'view'=93
'having'=94
'rollup'=95
'tolabel'=96
'offset'=97
'data'=98
'category'=99
'at'=100
'above'=101
'below'=102
'above_or_below'=103
'security_enforced'=104
'system_mode'=105
'user_mode'=106
'reference'=107
'cube'=108
'format'=109
'tracking'=110
'viewstat'=111
'custom'=112
'standard'=113
'distance'=114
'geolocation'=115
'grouping'=116
'convertcurrency'=117
'calendar_month'=118
'calendar_quarter'=119
'calendar_year'=120
'day_in_month'=121
'day_in_week'=122
'day_in_year'=123
'day_only'=124
'fiscal_month'=125
'fiscal_quarter'=126
'fiscal_year'=127
'hour_in_day'=128
'week_in_month'=129
'week_in_year'=130
'converttimezone'=131
'yesterday'=132
'today'=133
'tomorrow'=134
'last_week'=135
'this_week'=136
'next_week'=137
'last_month'=138
'this_month'=139
'next_month'=140
'last_90_days'=141
'next_90_days'=142
'last_n_days'=143
'next_n_days'=144
'n_days_ago'=145
'next_n_weeks'=146
'last_n_weeks'=147
'n_weeks_ago'=148
'next_n_months'=149
'last_n_months'=150
'n_months_ago'=151
'this_quarter'=152
'last_quarter'=153
'next_quarter'=154
'next_n_quarters'=155
'last_n_quarters'=156
'n_quarters_ago'=157
'this_year'=158
'last_year'=159
'next_year'=160
'next_n_years'=161
'last_n_years'=162
'n_years_ago'=163
'this_fiscal_quarter'=164
'last_fiscal_quarter'=165
'next_fiscal_quarter'=166
'next_n_fiscal_quarters'=167
'last_n_fiscal_quarters'=168
'n_fiscal_quarters_ago'=169
'this_fiscal_year'=170
'last_fiscal_year'=171
'next_fiscal_year'=172
'next_n_fiscal_years'=173
'last_n_fiscal_years'=174
'n_fiscal_years_ago'=175
'find'=180
'email'=181
'name'=182
'phone'=183
'sidebar'=184
'fields'=185
'metadata'=186
'pricebookid'=187
'network'=188
'snippet'=189
'target_length'=190
'division'=191
'returning'=192
'listview'=193
'('=201
')'=202
'{'=203
'}'=204
'['=205
']'=206
';'=207
','=208
'.'=209
'='=210
'>'=211
'<'=212
'!'=213
'~'=214
'?.'=215
'?'=216
':'=217
'=='=218
'==='=219
'!='=220
'<>'=221
'!=='=222
'&&'=223
'||'=224
'++'=225
'--'=226
'+'=227
'-'=228
'*'=229
'/'=230
'&'=231
'|'=232
'^'=233
'%'=234
'=>'=235
'??'=236
'+='=237
'-='=238
'*='=239
'/='=240
'&='=241
'|='=242
'^='=243
'%='=244
'<<='=245
'>>='=246
'>>>='=247
'@'=248
'_'=249
