ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SELECT=57
COUNT=58
FROM=59
AS=60
USING=61
SCOPE=62
WHERE=63
ORDER=64
BY=65
LIMIT=66
SOQLAND=67
SOQLOR=68
NOT=69
AVG=70
COUNT_DISTINCT=71
MIN=72
MAX=73
SUM=74
TYPEOF=75
END=76
THEN=77
LIKE=78
IN=79
INCLUDES=80
EXCLUDES=81
ASC=82
DESC=83
NULLS=84
FIRST=85
LAST=86
GROUP=87
ALL=88
ROWS=89
VIEW=90
HAVING=91
ROLLUP=92
TOLABEL=93
OFFSET=94
DATA=95
CATEGORY=96
AT=97
ABOVE=98
BELOW=99
ABOVE_OR_BELOW=100
SECURITY_ENFORCED=101
REFERENCE=102
CUBE=103
FORMAT=104
TRACKING=105
VIEWSTAT=106
CUSTOM=107
STANDARD=108
CALENDAR_MONTH=109
CALENDAR_QUARTER=110
CALENDAR_YEAR=111
DAY_IN_MONTH=112
DAY_IN_WEEK=113
DAY_IN_YEAR=114
DAY_ONLY=115
FISCAL_MONTH=116
FISCAL_QUARTER=117
FISCAL_YEAR=118
HOUR_IN_DAY=119
WEEK_IN_MONTH=120
WEEK_IN_YEAR=121
CONVERT_TIMEZONE=122
YESTERDAY=123
TODAY=124
TOMORROW=125
LAST_WEEK=126
THIS_WEEK=127
NEXT_WEEK=128
LAST_MONTH=129
THIS_MONTH=130
NEXT_MONTH=131
LAST_90_DAYS=132
NEXT_90_DAYS=133
LAST_N_DAYS_N=134
NEXT_N_DAYS_N=135
N_DAYS_AGO_N=136
NEXT_N_WEEKS_N=137
LAST_N_WEEKS_N=138
N_WEEKS_AGO_N=139
NEXT_N_MONTHS_N=140
LAST_N_MONTHS_N=141
N_MONTHS_AGO_N=142
THIS_QUARTER=143
LAST_QUARTER=144
NEXT_QUARTER=145
NEXT_N_QUARTERS_N=146
LAST_N_QUARTERS_N=147
N_QUARTERS_AGO_N=148
THIS_YEAR=149
LAST_YEAR=150
NEXT_YEAR=151
NEXT_N_YEARS_N=152
LAST_N_YEARS_N=153
N_YEARS_AGO_N=154
THIS_FISCAL_QUARTER=155
LAST_FISCAL_QUARTER=156
NEXT_FISCAL_QUARTER=157
NEXT_N_FISCAL_QUARTERS_N=158
LAST_N_FISCAL_QUARTERS_N=159
N_FISCAL_QUARTERS_AGO_N=160
THIS_FISCAL_YEAR=161
LAST_FISCAL_YEAR=162
NEXT_FISCAL_YEAR=163
NEXT_N_FISCAL_YEARS_N=164
LAST_N_FISCAL_YEARS_N=165
N_FISCAL_YEARS_AGO_N=166
DateLiteral=167
DateTimeLiteral=168
IntegralCurrencyLiteral=169
FIND=170
EMAIL=171
NAME=172
PHONE=173
SIDEBAR=174
FIELDS=175
METADATA=176
PRICEBOOKID=177
NETWORK=178
SNIPPET=179
TARGET_LENGTH=180
DIVISION=181
RETURNING=182
LISTVIEW=183
FindLiteral=184
IntegerLiteral=185
LongLiteral=186
NumberLiteral=187
BooleanLiteral=188
StringLiteral=189
NullLiteral=190
LPAREN=191
RPAREN=192
LBRACE=193
RBRACE=194
LBRACK=195
RBRACK=196
SEMI=197
COMMA=198
DOT=199
ASSIGN=200
GT=201
LT=202
BANG=203
TILDE=204
QUESTIONDOT=205
QUESTION=206
COLON=207
EQUAL=208
TRIPLEEQUAL=209
NOTEQUAL=210
LESSANDGREATER=211
TRIPLENOTEQUAL=212
AND=213
OR=214
INC=215
DEC=216
ADD=217
SUB=218
MUL=219
DIV=220
BITAND=221
BITOR=222
CARET=223
MOD=224
MAPTO=225
ADD_ASSIGN=226
SUB_ASSIGN=227
MUL_ASSIGN=228
DIV_ASSIGN=229
AND_ASSIGN=230
OR_ASSIGN=231
XOR_ASSIGN=232
MOD_ASSIGN=233
LSHIFT_ASSIGN=234
RSHIFT_ASSIGN=235
URSHIFT_ASSIGN=236
ATSIGN=237
UNDERSCORE=238
Identifier=239
START_GROUP_COMMENT=240
END_GROUP_COMMENT=241
DOC_COMMENT=242
WS=243
COMMENT=244
LINE_COMMENT=245
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'select'=57
'count'=58
'from'=59
'as'=60
'using'=61
'scope'=62
'where'=63
'order'=64
'by'=65
'limit'=66
'and'=67
'or'=68
'not'=69
'avg'=70
'count_distinct'=71
'min'=72
'max'=73
'sum'=74
'typeof'=75
'end'=76
'then'=77
'like'=78
'in'=79
'includes'=80
'excludes'=81
'asc'=82
'desc'=83
'nulls'=84
'first'=85
'last'=86
'group'=87
'all'=88
'rows'=89
'view'=90
'having'=91
'rollup'=92
'tolabel'=93
'offset'=94
'data'=95
'category'=96
'at'=97
'above'=98
'below'=99
'above_or_below'=100
'security_enforced'=101
'reference'=102
'cube'=103
'format'=104
'tracking'=105
'viewstat'=106
'custom'=107
'standard'=108
'calendar_month'=109
'calendar_quarter'=110
'calendar_year'=111
'day_in_month'=112
'day_in_week'=113
'day_in_year'=114
'day_only'=115
'fiscal_month'=116
'fiscal_quarter'=117
'fiscal_year'=118
'hour_in_day'=119
'week_in_month'=120
'week_in_year'=121
'converttimezone'=122
'yesterday'=123
'today'=124
'tomorrow'=125
'last_week'=126
'this_week'=127
'next_week'=128
'last_month'=129
'this_month'=130
'next_month'=131
'last_90_days'=132
'next_90_days'=133
'last_n_days'=134
'next_n_days'=135
'n_days_ago'=136
'next_n_weeks'=137
'last_n_weeks'=138
'n_weeks_ago'=139
'next_n_months'=140
'last_n_months'=141
'n_months_ago'=142
'this_quarter'=143
'last_quarter'=144
'next_quarter'=145
'next_n_quarters'=146
'last_n_quarters'=147
'n_quarters_ago'=148
'this_year'=149
'last_year'=150
'next_year'=151
'next_n_years'=152
'last_n_years'=153
'n_years_ago'=154
'this_fiscal_quarter'=155
'last_fiscal_quarter'=156
'next_fiscal_quarter'=157
'next_n_fiscal_quarters'=158
'last_n_fiscal_quarters'=159
'n_fiscal_quarters_ago'=160
'this_fiscal_year'=161
'last_fiscal_year'=162
'next_fiscal_year'=163
'next_n_fiscal_years'=164
'last_n_fiscal_years'=165
'n_fiscal_years_ago'=166
'find'=170
'email'=171
'name'=172
'phone'=173
'sidebar'=174
'fields'=175
'metadata'=176
'pricebookid'=177
'network'=178
'snippet'=179
'target_length'=180
'division'=181
'returning'=182
'listview'=183
'('=191
')'=192
'{'=193
'}'=194
'['=195
']'=196
';'=197
','=198
'.'=199
'='=200
'>'=201
'<'=202
'!'=203
'~'=204
'?.'=205
'?'=206
':'=207
'=='=208
'==='=209
'!='=210
'<>'=211
'!=='=212
'&&'=213
'||'=214
'++'=215
'--'=216
'+'=217
'-'=218
'*'=219
'/'=220
'&'=221
'|'=222
'^'=223
'%'=224
'=>'=225
'+='=226
'-='=227
'*='=228
'/='=229
'&='=230
'|='=231
'^='=232
'%='=233
'<<='=234
'>>='=235
'>>>='=236
'@'=237
'_'=238
