ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SELECT=57
COUNT=58
FROM=59
AS=60
USING=61
SCOPE=62
WHERE=63
ORDER=64
BY=65
LIMIT=66
SOQLAND=67
SOQLOR=68
NOT=69
AVG=70
COUNT_DISTINCT=71
MIN=72
MAX=73
SUM=74
TYPEOF=75
END=76
THEN=77
LIKE=78
IN=79
INCLUDES=80
EXCLUDES=81
ASC=82
DESC=83
NULLS=84
FIRST=85
LAST=86
GROUP=87
ALL=88
ROWS=89
VIEW=90
HAVING=91
ROLLUP=92
TOLABEL=93
OFFSET=94
DATA=95
CATEGORY=96
AT=97
ABOVE=98
BELOW=99
ABOVE_OR_BELOW=100
SECURITY_ENFORCED=101
REFERENCE=102
CUBE=103
FORMAT=104
TRACKING=105
VIEWSTAT=106
CUSTOM=107
STANDARD=108
DISTANCE=109
GEOLOCATION=110
CALENDAR_MONTH=111
CALENDAR_QUARTER=112
CALENDAR_YEAR=113
DAY_IN_MONTH=114
DAY_IN_WEEK=115
DAY_IN_YEAR=116
DAY_ONLY=117
FISCAL_MONTH=118
FISCAL_QUARTER=119
FISCAL_YEAR=120
HOUR_IN_DAY=121
WEEK_IN_MONTH=122
WEEK_IN_YEAR=123
CONVERT_TIMEZONE=124
YESTERDAY=125
TODAY=126
TOMORROW=127
LAST_WEEK=128
THIS_WEEK=129
NEXT_WEEK=130
LAST_MONTH=131
THIS_MONTH=132
NEXT_MONTH=133
LAST_90_DAYS=134
NEXT_90_DAYS=135
LAST_N_DAYS_N=136
NEXT_N_DAYS_N=137
NEXT_N_WEEKS_N=138
LAST_N_WEEKS_N=139
NEXT_N_MONTHS_N=140
LAST_N_MONTHS_N=141
THIS_QUARTER=142
LAST_QUARTER=143
NEXT_QUARTER=144
NEXT_N_QUARTERS_N=145
LAST_N_QUARTERS_N=146
THIS_YEAR=147
LAST_YEAR=148
NEXT_YEAR=149
NEXT_N_YEARS_N=150
LAST_N_YEARS_N=151
THIS_FISCAL_QUARTER=152
LAST_FISCAL_QUARTER=153
NEXT_FISCAL_QUARTER=154
NEXT_N_FISCAL_QUARTERS_N=155
LAST_N_FISCAL_QUARTERS_N=156
THIS_FISCAL_YEAR=157
LAST_FISCAL_YEAR=158
NEXT_FISCAL_YEAR=159
NEXT_N_FISCAL_YEARS_N=160
LAST_N_FISCAL_YEARS_N=161
DateLiteral=162
DateTimeLiteral=163
IntegralCurrencyLiteral=164
FIND=165
EMAIL=166
NAME=167
PHONE=168
SIDEBAR=169
FIELDS=170
METADATA=171
PRICEBOOKID=172
NETWORK=173
SNIPPET=174
TARGET_LENGTH=175
DIVISION=176
RETURNING=177
LISTVIEW=178
FindLiteral=179
IntegerLiteral=180
LongLiteral=181
NumberLiteral=182
BooleanLiteral=183
StringLiteral=184
NullLiteral=185
LPAREN=186
RPAREN=187
LBRACE=188
RBRACE=189
LBRACK=190
RBRACK=191
SEMI=192
COMMA=193
DOT=194
ASSIGN=195
GT=196
LT=197
BANG=198
TILDE=199
QUESTIONDOT=200
QUESTION=201
COLON=202
EQUAL=203
TRIPLEEQUAL=204
NOTEQUAL=205
LESSANDGREATER=206
TRIPLENOTEQUAL=207
AND=208
OR=209
INC=210
DEC=211
ADD=212
SUB=213
MUL=214
DIV=215
BITAND=216
BITOR=217
CARET=218
MAPTO=219
ADD_ASSIGN=220
SUB_ASSIGN=221
MUL_ASSIGN=222
DIV_ASSIGN=223
AND_ASSIGN=224
OR_ASSIGN=225
XOR_ASSIGN=226
LSHIFT_ASSIGN=227
RSHIFT_ASSIGN=228
URSHIFT_ASSIGN=229
ATSIGN=230
UNDERSCORE=231
Identifier=232
START_GROUP_COMMENT=233
END_GROUP_COMMENT=234
DOC_COMMENT=235
WS=236
COMMENT=237
LINE_COMMENT=238
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'select'=57
'count'=58
'from'=59
'as'=60
'using'=61
'scope'=62
'where'=63
'order'=64
'by'=65
'limit'=66
'and'=67
'or'=68
'not'=69
'avg'=70
'count_distinct'=71
'min'=72
'max'=73
'sum'=74
'typeof'=75
'end'=76
'then'=77
'like'=78
'in'=79
'includes'=80
'excludes'=81
'asc'=82
'desc'=83
'nulls'=84
'first'=85
'last'=86
'group'=87
'all'=88
'rows'=89
'view'=90
'having'=91
'rollup'=92
'tolabel'=93
'offset'=94
'data'=95
'category'=96
'at'=97
'above'=98
'below'=99
'above_or_below'=100
'security_enforced'=101
'reference'=102
'cube'=103
'format'=104
'tracking'=105
'viewstat'=106
'custom'=107
'standard'=108
'distance'=109
'geolocation'=110
'calendar_month'=111
'calendar_quarter'=112
'calendar_year'=113
'day_in_month'=114
'day_in_week'=115
'day_in_year'=116
'day_only'=117
'fiscal_month'=118
'fiscal_quarter'=119
'fiscal_year'=120
'hour_in_day'=121
'week_in_month'=122
'week_in_year'=123
'converttimezone'=124
'yesterday'=125
'today'=126
'tomorrow'=127
'last_week'=128
'this_week'=129
'next_week'=130
'last_month'=131
'this_month'=132
'next_month'=133
'last_90_days'=134
'next_90_days'=135
'last_n_days'=136
'next_n_days'=137
'next_n_weeks'=138
'last_n_weeks'=139
'next_n_months'=140
'last_n_months'=141
'this_quarter'=142
'last_quarter'=143
'next_quarter'=144
'next_n_quarters'=145
'last_n_quarters'=146
'this_year'=147
'last_year'=148
'next_year'=149
'next_n_years'=150
'last_n_years'=151
'this_fiscal_quarter'=152
'last_fiscal_quarter'=153
'next_fiscal_quarter'=154
'next_n_fiscal_quarters'=155
'last_n_fiscal_quarters'=156
'this_fiscal_year'=157
'last_fiscal_year'=158
'next_fiscal_year'=159
'next_n_fiscal_years'=160
'last_n_fiscal_years'=161
'find'=165
'email'=166
'name'=167
'phone'=168
'sidebar'=169
'fields'=170
'metadata'=171
'pricebookid'=172
'network'=173
'snippet'=174
'target_length'=175
'division'=176
'returning'=177
'listview'=178
'('=186
')'=187
'{'=188
'}'=189
'['=190
']'=191
';'=192
','=193
'.'=194
'='=195
'>'=196
'<'=197
'!'=198
'~'=199
'?.'=200
'?'=201
':'=202
'=='=203
'==='=204
'!='=205
'<>'=206
'!=='=207
'&&'=208
'||'=209
'++'=210
'--'=211
'+'=212
'-'=213
'*'=214
'/'=215
'&'=216
'|'=217
'^'=218
'=>'=219
'+='=220
'-='=221
'*='=222
'/='=223
'&='=224
'|='=225
'^='=226
'<<='=227
'>>='=228
'>>>='=229
'@'=230
'_'=231
